<!DOCTYPE html>
<html>
<head>
	<title>Weekend Task by Sir Sumair - Mursal Furqan</title>
    <style>
        #button {
            float: right;
            position: fixed;
            right: 0px; bottom:00px;
            border:none;    width: 150px;
            padding: 16px 8px;
            background-color:mediumpurple;
            font-size: large;   font-style:italic;  color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 500px;
        }
        #text{
            display: none;
            position: fixed;
            right: 5px;
            bottom: 40px;
            float: right;
            font-family:Georgia, 'Times New Roman', Times, serif;;
            color:steelblue;
        }
    </style>
</head>
<body bgcolor=#5836 font color="white">
<p>
<br><br><br><br><br><br><br><br>
</p>
    <font style="font-display:inherit ">
        <font color="red">
            <marquee style="font-size: xx-large" direction="left">Weekend Task 01</marquee>
        </font>
	<br><br><br><br><br><br><br><br><br>
        <font color="White">
            <marquee style="font-size: larger" direction="right">Made by Mursal Furqan</marquee>
        </font>
    </font>
    <marquee><img src="img1.jpg" height="100px"></marquee>
            <div id="text">
                    <h1 id="heading"> Welcome to JavaScript!</h1>
                </div>
        <button id="button" onclick="design();" >
            Click Here
        </button>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
</body>
</html>
<script src="Script.js"></script>