<!DOCTYPE html>
<html>
<head>
	<title>Weekend Task by Sir Sumair - Mursal Furqan</title>
    <style>
        #btn {

            float: right;
            position: 
            width: 100px;
            margin-top: 500px;
            <text>Welcome to Jaba</Text>
        }
    </style>
</head>
<body bgcolor=#5836 font color="white">
    <font color="white">
        <h1 style = "display: none" id="pop">
            <p style = "text-align: right">
                Welcome to Java Script
            </p>
        </h1>
        <button id="btn" onclick="otherfield();">
            Click Here
        </button>

    </font>
</body>
</html>
<script src="Script.js"></script>


